# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel5.border.title=Programs
jPanel4.TabConstraints.tabTitle=Common Tasks
jPanel7.border.title=Tasks Objects
jPanel3.TabConstraints.tabTitle=Programs
Task_jPanel.border.title=Tasks
jPanel6.TabConstraints.tabTitle=Tasks Objects
jButton7.text=Run
jButton3.text=New
jButton8.text=Edit
jButton5.text=Add
jButton6.text=Remove
jLabel1.text=Drag and Drop into Wrok space
jButton9.text=Add
jButton10.text=Remove
jLabel2.text=Drag and Drop into Work space
#NOI18N
jLabel2.foreground=102, 102, 255
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
jPanel7.background=255, 255, 255
#NOI18N
jPanel5.background=255, 255, 255
#NOI18N
jLabel1.foreground=102, 102, 255
#NOI18N
Task_jPanel.background=255, 255, 255
Form.title=Tools
