Form.title=Workspace
jPanel4.TabConstraints.tabTitle=Work Layout
jPanel5.border.title=Script
#NOI18N
jPanel5.background=255, 255, 255
jPanel3.TabConstraints.tabTitle=Work Script
jPanel2.border.title=Quick Functions
#NOI18N
jPanel2.background=255, 255, 255
jButton1.text=Generate Phylogenic Tree from files
jTextField1.text=Error at line 21
#NOI18N
jTextField1.foreground=255, 0, 0
#NOI18N
Work_jDesktopPane.background=255, 255, 255
jPanel6.TabConstraints.tabTitle=Test
#NOI18N
jPanel6.background=255, 255, 255
